<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<!-- 第一层  上部和左部偏移一定距离-->

<item
    android:left="3px"
    android:right="3px">
    <shape>
        <corners android:radius="16px"/>
        <!-- 描边 -->
        <stroke android:width="3px" android:color="#ffffff"/>
    </shape>
</item>
 第二层 下部和有部偏移一定距离
<item
    >
    <shape>
        <corners android:radius="16px"/>
        <!-- 描边 -->

        <stroke android:width="3px" android:color="#0F000000" />
    </shape>
</item>

</layer-list>